<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-Yh-xLG">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-Bo-wfs">
                                <rect key="frame" x="288" y="582" width="93" height="50"/>
                                <state key="normal" image="kiholder.png"/>
                                <connections>
                                    <segue destination="i9K-ut-7xY" kind="show" id="3qc-m9-Qvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-M8-ggU">
                                <rect key="frame" x="248" y="582" width="50" height="50"/>
                                <state key="normal" image="log.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-7M-vxu">
                                <rect key="frame" x="56" y="126" width="262" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-rP-uu2">
                                <rect key="frame" x="45" y="425" width="284" height="117"/>
                                <state key="normal" title="NextButton" image="bottan.png"/>
                                <connections>
                                    <action selector="Nextbotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD0-UR-fRk"/>
                                    <segue destination="Lwt-wp-nls" kind="show" id="N10-OH-qbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UUID" destination="NwM-Bo-wfs" id="T58-1y-060"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="490.5"/>
        </scene>
        <!--Resister View Controller-->
        <scene sceneID="1sd-lc-tVz">
            <objects>
                <viewController id="i9K-ut-7xY" customClass="UUIDResisterViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfZ-Yh-bS3"/>
                        <viewControllerLayoutGuide type="bottom" id="4vm-Y2-bkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAg-oe-oef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npI-l2-04P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="キーホルダー登録" id="Kbn-y7-EDE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="msi-ai-tgm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wLA-mA-OBT">
                                                <rect key="frame" x="16" y="11" width="40" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="bLj-HI-iqS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="検出したデバイス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-Am-F4y">
                                <rect key="frame" x="20" y="94" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-nE-Qqa">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="A2h-nE-Qqa" id="ynW-vk-LrH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="jyB-1g-aj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubm-1F-d07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="1416.5"/>
        </scene>
        <!--Select Shopping View Controller-->
        <scene sceneID="w8c-OU-YpT">
            <objects>
                <viewController id="Lwt-wp-nls" customClass="SelectShoppingViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdJ-HI-f5c"/>
                        <viewControllerLayoutGuide type="bottom" id="LmQ-kM-sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKB-iJ-k5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-iS-hXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Esl-yz-aA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title=" 買いもの選び" id="tU7-3H-f8M">
                                            <barButtonItem key="leftBarButtonItem" style="plain" id="lKS-uN-atW">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8lP-y1-m15">
                                                    <rect key="frame" x="16" y="11" width="40" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="back.png"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="ayr-S3-RDj"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" style="plain" id="VnL-xB-AFm">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MSP-6s-gie">
                                                    <rect key="frame" x="298" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="next2.png"/>
                                                    <connections>
                                                        <segue destination="3Rv-OX-U2Q" kind="show" id="Vtl-It-S5p"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-xU-DkR">
                                <rect key="frame" x="157" y="629" width="60" height="30"/>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <segue destination="rD9-lP-aMh" kind="show" id="IFY-et-G2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbX-xQ-4IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="471.5"/>
        </scene>
        <!--Order Confirm View Controller-->
        <scene sceneID="YQw-o3-CrR">
            <objects>
                <viewController id="3Rv-OX-U2Q" customClass="OrderConfirmViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tI-Zb-k9T"/>
                        <viewControllerLayoutGuide type="bottom" id="FKd-fF-Wsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mw-D2-EN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-ae-a5h">
                                <rect key="frame" x="65" y="611" width="96" height="42"/>
                                <state key="normal" image="shopping_back2.png"/>
                                <connections>
                                    <segue destination="Lwt-wp-nls" kind="show" id="nNw-YO-bkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AID-NB-SpW">
                                <rect key="frame" x="229" y="611" width="124" height="42"/>
                                <state key="normal" title="FIN" image="shopping_go.png"/>
                                <connections>
                                    <segue destination="4Lo-bM-NMU" kind="show" id="8aU-Te-HAf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-d2-lYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="以下のリストを送信します" id="Zag-Od-l7q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZI-oR-KI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="490.5"/>
        </scene>
        <!--Child State View Controller-->
        <scene sceneID="ErC-jK-oXD">
            <objects>
                <viewController id="4Lo-bM-NMU" customClass="ChildStateViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG3-lf-5Ba"/>
                        <viewControllerLayoutGuide type="bottom" id="h9A-ky-U8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhg-Wm-TUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-uf-94q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="お子さんの近況" id="Z4n-gK-SIR">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="J6b-L7-BUW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ry6-hz-dEN">
                                                <rect key="frame" x="16" y="11" width="40" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="LUm-4f-A78"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-1o-xPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.5" y="490.5"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="27W-O4-22R">
            <objects>
                <viewController id="rD9-lP-aMh" customClass="OrderListViewController" customModule="newmarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh7-Ha-FmI"/>
                        <viewControllerLayoutGuide type="bottom" id="dFs-ve-eOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Su9-fO-X4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mei-OB-7nU">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-Cm-gmn">
                                <rect key="frame" x="0.0" y="116" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-H4-lwc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注文リスト" id="VrU-cQ-JQm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZyF-Hi-H6Y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GRP-pd-YCP">
                                                <rect key="frame" x="16" y="11" width="40" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back.png"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="kIY-ej-fW2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAz-CO-cH6">
                                                <rect key="frame" x="298" y="7" width="61" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Selected"/>
                                                <connections>
                                                    <segue destination="Lwt-wp-nls" kind="show" id="LfB-bh-13u"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K60-Nj-6O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.5" y="1367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="40" height="18"/>
        <image name="background.png" width="752" height="1342"/>
        <image name="bottan.png" width="650" height="250"/>
        <image name="kiholder.png" width="50" height="50"/>
        <image name="log.png" width="50" height="50"/>
        <image name="next2.png" width="45" height="19"/>
        <image name="shopping_back2.png" width="96" height="42"/>
        <image name="shopping_go.png" width="96" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LfB-bh-13u"/>
        <segue reference="jyB-1g-aj5"/>
    </inferredMetricsTieBreakers>
</document>
